{
  "name": "tda",
  "version": "0.0.1",
  "description": "Touch device app template",
  "main": "app.js",
  "scripts": {
    "app": "./electron/electron ./device"
  },
  "author": "allidylls@gmail.com",
  "license": "MPL",
  "dependencies": {},
  "devDependencies": {
    "electron": "^1.6.11"
  }
}
